{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red255\green255\blue255;
\red17\green0\blue231;\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9689\c9755\c92705;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10292\c93230;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1 zibik-JVjkpamdvQ4-unsplash \'93Photo by \ul \ulc2 zibik\ulnone  on \ul Unsplash\'94\
\
2 andre-furtado-JtV6zyOZSrA-unsplash \'93\ulnone Photo by \ul Andre Furtado\ulnone  on \ul Unsplash\'94\
\
3 briana-tozour-aZfWtxi4Zh8-unsplash \'93\ulnone Photo by \ul Briana Tozour\ulnone  on \ul Unsplash\'94\
\
4 ailbhe-flynn-jkZs3Oi9pq0-unsplash \'93\ulnone Photo by \ul Ailbhe Flynn\ulnone  on \ul Unsplash\'94\
\
5 igor-lypnytskyi--fxhr3bBQYE-unsplash \'93\ulnone Photo by \ul Igor Lypnytskyi\ulnone  on \ul Unsplash\'94\
\
6 federico-di-dio-photography-2jZs2_Dsghg-unsplash \'93\ulnone Photo by \ul Federico Di Dio photography\ulnone  on \ul Unsplash\'94\
\
7 mike-meyers--haAxbjiHds-unsplash \'93\ulnone Photo by \ul Mike Meyers\ulnone  on \ul Unsplash\'94\
\
8 katrin-hauf-l5NYUg6bkFA-unsplash \'93\ulnone Photo by \ul Katrin Hauf\ulnone  on \ul Unsplash\'94
\f1 \cf3 \ulc3 \
\cf4 \ulc5 \

\f0 \cf6 \ulc7 9 alex-iby-_t62LI6pn7w-unsplash \'93\ulnone Photo by \ul Alex Iby\ulnone  on \ul Unsplash\'94\
\
10 mario-ho-vV2A5OHUqsU-unsplash \'93\ulnone Photo by \cf6 \ul \ulc6 Mario Ho\ulnone  on \ul Unsplash\'94
\f1 \cf3 \ulc3 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \ulc3 11 \cf2 evgeni-tcherkasski-JHHJHikb9AM-unsplash \ulnone Photo by \ul \ulc2 Evgeni Tcherkasski\ulnone  on \ul Unsplash\
\
Urban\
\
12 matteo-catanese-PI8Hk-3ZcCU-unsplash 
\f1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@matteocatanese?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Matteo Catanese}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/urban?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
13 bmx22c-uVyBdRcrz94-unsplash \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@bmx22c?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 bmx22c}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/urban?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
14 juan-rojas--_JsFLm3GwA-unsplash \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@juanrojas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Juan Rojas}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/urban?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
Countryside\
\
15 \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@raquelpedrotti?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Raquel Pedrotti}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/countryside?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
16 \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@niklas_hamann?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Niklas Hamann}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/countryside?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
17 \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@_twistedplot?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Magda V}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/countryside?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
Action\
\
18 \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@pietromattia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Pietro Mattia}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/action?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
19 \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@henmankk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Keagan Henman}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/action?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}\cf8 \ul \ulc8 \strokec8 \
\
20 \cf2 \ulnone \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@yoavaziz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Yoav Aziz}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/running?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Unsplash}}}